//practice code Function of components
//Form component
//Todo data Component
//Todo
//REACT  COMPONENT   IN   CALL    Multiple  times
import React from 'react'
export const App = () => {
    return(
<div>

    <DiseaseDetect />
    <DiseaseDetect />
    
    
</div>
       
    );
};
const DiseaseDetect= () => {
return(
    <div>
           <img src="https://static.wixstatic.com/media/030a37_7de412fd0ccc4430b4334c2067ffbbe8~mv2.jpg/v1/fill/w_640,h_288,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/030a37_7de412fd0ccc4430b4334c2067ffbbe8~mv2.jpg" alt ="https://static.wixstatic.com/media/030a37_7de412fd0ccc4430b4334c2067ffbbe8~mv2.jpg/v1/fill/w_640,h_288,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/030a37_7de412fd0ccc4430b4334c2067ffbbe8~mv2.jpg"   width="100%" height= "400%" />
<h2> Name of the Website Dental disease</h2>
<h3>          Rating :8.2M </h3>
<p>  this  is page</p>
    </div>
);
};
