MAIN.JSX CODE
import React from 'react';
 import ReactDOM from "react-dom/client";
import "./index.css";
import {App } from "./App.jsx"
ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
    
      </React.StrictMode>
);




App.jsx code
import React from 'react';
export const App = () => {
    return(
        <div>

<img src="https://static.wixstatic.com/media/030a37_7de412fd0ccc4430b4334c2067ffbbe8~mv2.jpg/v1/fill/w_640,h_288,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/030a37_7de412fd0ccc4430b4334c2067ffbbe8~mv2.jpg" alt ="https://static.wixstatic.com/media/030a37_7de412fd0ccc4430b4334c2067ffbbe8~mv2.jpg/v1/fill/w_640,h_288,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/030a37_7de412fd0ccc4430b4334c2067ffbbe8~mv2.jpg"   width="100%" height= "400%" />
<h2> Name of the Website Dental disease</h2>
<h3>          Rating:8.2    </h3>
<p>  this  is page</p>
        </div>

    )
}

React.createElement
